#version 440
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

//x = x vel, y = y vel, z = last x vel, w = last y vel
layout(std140, binding = 2) buffer velocity {
	vec4 cellVelocities[];
};

//x = density, y = last density
layout(std140, binding = 3) buffer pressure {
	vec4 cellPressures[];
};

uniform int nCells;

float viscosity = 1.5f;
float density = 500.0f;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

vec2 grav = vec2(0.0f, -9.81f);

void main() {
	uint id = gl_GlobalInvocationID.x;

    vec2 pos = vec2(id % nCells, floor(id / nCells));
    vec2 mid = vec2(nCells / 2, nCells / 2);

    vec2 last = cellVelocities[id].xy;

    vec2 newVel = last + grav;

    cellVelocities[id] = vec4(newVel, last);
}